:root {
  --red: rgb(192, 0, 0);
}
* {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(5, 1fr);
  padding: 12px;
}

.card {
  aspect-ratio: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  color: var(--red);
  min-height: 200px;
  font-size: 24px;
  font-weight: 500;
  border: 1.5px solid black;
  border-radius: 6px;
  padding: 8px;
}
.card > div {
  display: grid;
  place-items: center;
}
.card > div:nth-child(1) {
  place-self: start;
}
.card > div:nth-child(3) {
  place-self: end;
  transform: rotate(180deg);
}
